## command prefix
set-option -g prefix C-f
bind-key C-f send-prefix
unbind-key C-b

## basic global settings
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@"
set-option -g aggressive-resize on
set-option -g update-environment -r
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

## enable mouse
set-option -g mouse on 
#set-option -g mouse-resize-pane on 
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

## reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

## vi settings
set-option -g mode-keys vi
set-option -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

## vi-style pane selection and resizing
bind-key -r   h select-pane -L
bind-key -r   j select-pane -D
bind-key -r   k select-pane -U
bind-key -r   l select-pane -R
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

## split panes and cycling
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key C-n next-window
bind-key C-p previous-window

## Write pane history to a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

## clear scrollback history (-n means it doesn't need the command prefix)
bind -n C-k clear-history

## colors (solarized dark)                                      
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
set -g message-bg black                                            
set -g message-fg yellow                                           
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
setw -g clock-mode-colour yellow                                   

set -g status-left "[#S:#P]"

## this doesn't work.
##bind s neww "$(ps -ao pid,tty,args | sort | awk '$1 ~ /#{pane_pid}/{VAR=$2} $2 ~ VAR && $3 ~ /ssh/{$1=\"\"; $2=\"\"; print}')"
#bind-key S neww "$(ps -eo 'ppid command' | sed -n '/^ *#{pane_pid}/s/ *#{pane_pid} //p')" 
#bind w neww "$(ps -eo 'ppid command' | sed -n '0,/#{pane_pid}/s/#{pane_pid}//p')" 
#bind q neww "$(ps -eo 'ppid command' | sed -n '0,/12928/s/#{pane_pid}//p')" 
